<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    
<fieldset>

<legend>Contruct Us</legend>

<form action="#" method="post">

First name <br>

<input type="text" placeholder="First Name"><br>

Last Name <br>

<input type="text" placeholder="Last Name"> <br> <br>

Gender 

<input type="radio" name="gender"> Male

<input type="radio" name="gender"> Female
<input type="radio" name="gender"> Other
<br>
<input type="submit" value="Send">

</form>


















</fieldset>

</body>
</html>